{
  "name": "common",
  "description": "StudyWise Common Typer - Bachelor i IT 2026",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "lint": "tsc --noEmit --pretty false",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "exports": {
    "./canvas": {
      "types": "./dist/canvas.d.ts",
      "import": "./dist/canvas.js"
    },
    "./canvasErrors": {
      "types": "./dist/canvasErrors.d.ts",
      "import": "./dist/canvasErrors.js"
    },
    "./canvasInstitutions": {
      "types": "./dist/canvasInstitutions.d.ts",
      "import": "./dist/canvasInstitutions.js"
    },
    "./ki": {
      "types": "./dist/ki.d.ts",
      "import": "./dist/ki.js"
    },
    "./auth": {
      "types": "./dist/auth.d.ts",
      "import": "./dist/auth.js"
    },
    "./auth-server": {
      "types": "./dist/auth-server.d.ts",
      "import": "./dist/auth-server.js"
    },
    "./calendar": {
      "types": "./dist/calendar.d.ts",
      "import": "./dist/calendar.js"
    },
    "./chat": {
      "types": "./dist/chat.d.ts",
      "import": "./dist/chat.js"
    },
    "./document": {
      "types": "./dist/document.d.ts",
      "import": "./dist/document.js"
    },
    "./calendar-ui": {
      "types": "./dist/calendar-ui.d.ts",
      "import": "./dist/calendar-ui.js"
    },
    "./dateUtils": {
      "types": "./dist/dateUtils.d.ts",
      "import": "./dist/dateUtils.js"
    },
    "./arbeidsplan": {
      "types": "./dist/arbeidsplan.d.ts",
      "import": "./dist/arbeidsplan.js"
    },
    "./admin": {
      "types": "./dist/admin.d.ts",
      "import": "./dist/admin.js"
    },
    "./contact": {
      "types": "./dist/contact.d.ts",
      "import": "./dist/contact.js"
    },
    "./notifications": {
      "types": "./dist/notifications.d.ts",
      "import": "./dist/notifications.js"
    },
    "./export": {
      "types": "./dist/export.d.ts",
      "import": "./dist/export.js"
    },
    "./kunnskapsbase": {
      "types": "./dist/kunnskapsbase.d.ts",
      "import": "./dist/kunnskapsbase.js"
    },
    "./quizLagret": {
      "types": "./dist/quizLagret.d.ts",
      "import": "./dist/quizLagret.js"
    },
    "./flashcardsLagret": {
      "types": "./dist/flashcardsLagret.d.ts",
      "import": "./dist/flashcardsLagret.js"
    },
    "./system": {
      "types": "./dist/system.d.ts",
      "import": "./dist/system.js"
    },
    "./activity": {
      "types": "./dist/activity.d.ts",
      "import": "./dist/activity.js"
    }
  }
}
